Hola profes!! ¿Cómo estan? 
Compartimos el link del repositorio para su acceso!
Información para logear (administración)
Usuario: acme
Contraseña: saraza

Para más info consultar el README.md 
------------------------------------------------
- Link (para clonar): https://github.com/elian-perez/IDW_52.git
- Link (como aparece en el sitio de github navegador URL): 
https://github.com/elian-perez/IDW_52

No sabía cual de los dos dejar, pero por las dudas les dejo ambos. Esta en público así que no deberian tener problema para ingresar. 

Gracias! Un abrazo! 
Atte. Equipo de Trabajo - Grupo 52!
------------------------------------------------
